export const messages = {
    "zh-CN": {
        remoteControl: '远程登陆',
        authAdmin: '权限管理',
        config: '系统配置',
        configList: '配置列表',
        admin: '用户管理',
        adminUser: '用户管理',
        systemManage: "系统管理",
        machineList: "机器列表",
        consolePad: '左:a 上:w 右:d 下:s  A:(i,k)  B:(u,j)  Select:f Start:h',

        sshTypePassword: "密码",
        sshTypeKey: "私钥id_rsa",
        submit: "提交",
        cancel: "取消",
        anyTerm:"通用SSH终端",
        clusterSshCreate: "添加集群管理SSH账号",
        clusterSshView: "查看集群管理SSH账号",
        clusterSshUpdate: "更新集群管理SSH账号",
        clusterSsh: "集群账号",
        cluster: "集群",

        machineCreate: "添加机器",
        machineView: "查看机器",
        machineUpdate: "更新机器",

        machineName: "机器名称",
        machineSshIp: "SSH地址",
        machineWanIp: "外网IP",
        machineLanIp: "内网IP",
        machineCate: "访问类型",
        machineCateLan: "局域网",
        machineCateWan: "广域网",
        machineClusterSsh: "SSH管理账号",
        machineClusterSshPlace: "请选择SSH管理账号",
        machineEditTitle: "更新机器信息",
        machineAddTitle: "添加机器",
        expiredAtPlaceholder: "请选择账户过期时间",
        userLogout: "注销",
        user: '用户',
        userName: '用户名',
        sshPassword: "SSH密码",
        mobile: "手机号",
        machineCount: "授权机器数量",
        email: "邮箱",
        userAdmin: '用户管理',
        userList: '用户列表',
        userManage: '用户管理',
        updatedAt: '更新时间',
        expiredAt: "过期时间",
        yes: "是",
        no: "否",
        machineControlSshPlaceholder: "请选择root权限管理账号",
        machineSshPort: "ssh登陆端口",
        action: "操作",
        password: "登陆密码",
        passwordR: "确认密码",
        sshUser: "SSH用户",
        sshUserPhS: "搜索SSH用户",
        sshType: "登陆类型",
        sshKey: "登陆KEY",
        sshKeyPassword: "KEY密码",
        sshRemark: "备注",
        sshRemarkPhS: "搜索集群ssh账号备注",
        login: "登陆",
        loginLdap: "360账号登陆",
        audit: '安全审计',
        userUpdateTitle: "更新用户信息",
        userAddTitle: "创建用户",
        btnAdd: '创建',
        btnEdit: '编辑',
        btnSsh: "SSH",
        btnSftp: "SFTP",
        btnView: "查看",
        btnDelete: "删除",
        userAncestorPath: "先祖账号",
        btnMachineUser: "授权用户",
        btnSshAudit: "SSH审计",
        btnUserMachines: "授权机器",
        btnSearch: "查找",
        rolePlaceholder: "请选择用户类型",
        userRole: "用户类型",
        roleAdmin: "管理员",
        roleUser: "开发",
        btnTestSsh: "测试SSH连接",

        back: "返回",
        realName: "姓名",
        ldapInfo: "LDAP信息",
        userBindMachine: "用户: {email} 授权机器",
        machineBindUser: "机器: {name} 授权用户",
        clusterSshBindMachine: "集群账号绑定 {ssh_user}-{remark} 绑定机器",
        machineId: "机器ID",
        userId: "用户ID",
        clientIp: "来访IP",
        startedAt: "开始时间",
        endAt: "结束时间",
        auditStatus: "审计状态",
        logLength: "日志行数",
        clusterSshBoxTitle: "集群账号({user}) 管理机器列表",
        remark: "备注",
        userAgent: "User Agent",
        createdAt: "创建时间",
        sftpAction: "SFTP操作",
        sftpPath: "SFTP路径",
        next: "下一步",
        sessionDuration: "会话时长",
        previous: "上一步",
        loginType: "登陆方式",
        assignMachines: "分配机器",
        main: "首页",
        machine: "机器",
        signinLog: "登陆日志",
        sftpLog: "SFTP日志",
        feedback: "反馈意见",
        sshLog: "SSH日志",

        userRole4: "普通用户",
        userRole2: "  管理员",

        updateMyselfInfo: "更新个人信息",
        addUserAccount: "添加用户账号",
        viewUserAccount: "查看用户信息",
        updateUserAccount: "更新用户信息",
        machineType: "机器类型",
        fileViewTitle: "SFTP 查看文件内容  {path}",
        renameOrMove: "重命名或者移动文件",
        upload: "上传",
        uploadTip: "上传任意格式文件或者压缩包,使用Shift键选择多个文件,但是操作会被360云平台Fortress记录下来",
        uploadTitle: "上传文件到 {path} 目录下",

        feedbackPageUrl: "反馈页面",
        feedbackUser: "称呼",
        content: "内容",
        feedbackAtUser: "@用户",
        feedbackStatus0: "未处理",
        feedbackStatus2: "不采纳",
        feedbackStatus4: "有用",
        feedbackStatus8: "完成",
        feedbackStatus16: "Todo",
        feedbackStatus: "反馈跟踪",
        feedbackEmail: "联系邮箱",
        ls: "ls",
        'dl-file': "下载文件",
        'dl-dir': "下载文件夹",
        cate: "查看文件",
        rename: "重命名",
        mkdir: "创建目录",
        'rm-dir': "删除目录",
        'rm-file': "删除文件",
        ignoreCase: "不区分大小写",
        hardware: "硬件信息",
        hi_disk: "磁盘信息",
        hi_mem: "内存信息",
        hi_net_card: "网卡信息",
        hi_cpu: "CPU信息",
        hi_system: "系统信息",
        hi_login: "登陆信息",
        hi_ps: "进程信息",
        hi_port: "端口信息",
        loginGithub: "Github登陆",

        sshFilter: "SSH策略",
        sshFilterCreate: "添加SSH策略",
        sshFilterUpdate: "更新SSH策略",
        sshFilterView: "查看SSH策略",
        sshFilterCommand: "过滤SSH命令",

        sshFilterMsg: "提示",
        sshFilterEnable: "是否开启",
        sshFilterEnable2: "开启",
        sshFilterEnable4: "关闭",

        machineNamePhS: "搜索机器名称",
        machineSshIpPhS: "搜索机器SSH地址",
        machineWanIpPhS: "搜索广域网IP",
        machineLanIpPhS: "搜索局域网IP",

        sshFilterCommandPhS: "搜索SSH命令",
        sshFilterMsgPhS: "搜索提示信息",

        userNamePhS: "搜索用户名",
        userEmailPhS: "搜索邮箱",
        userRealNamePhS: "搜索姓名",
        userMobilePhS: "搜索手机",

        feedbackPageUrlPhS: "搜索页面地址",
        feedbackEmailPhS: "搜索邮箱",
        feedbackUserNamePhS: "搜索用户名",
        feedbackContentPhS: "搜索内容",

        last1day: "最近1天",
        last3day: "最近3天",
        last7day: "最近天",
        last1month: "最近1个月",


        sshLogStartTimePhS: '开始时间',
        sshLogEndTimePhS: '截至时间',
        sshLogClientIpPhS: '搜索IP',
        to: "至",

        sftpLogPathPhS: "搜索Sftp路径",
        sftpLogActionPhS: "搜索Sftp操作",
        userUpdate: "修改信息",


        siginLogTypePhS: "登陆类型",
        siginLogEmailPhS: "搜索邮箱",
        siginLogUserNamePhS: "搜索用户名",
        siginLogClientIpPhS: "搜索IP",
        clusterJumper: "私云跳板",
        clusterJumperCreate: "添加私云跳板代理SSH账号",
        clusterJumperView: "查看私云跳板代理SSH账号",
        clusterJumperUpdate: "更新私云跳板代理SSH账号",
        clusterJumperName: "跳板代理名称",
        clusterJumperNamePhS: "搜索跳板代理名称",
        clusterJumperSshAddr: "跳板SSH地址",
        clusterJumperSshPort: "跳板SSH端口",
        clusterJumperNone: "无须跳板",
        sshKeyPhS: "粘贴私钥(~/.ssh/id_rsa)文件内容到这里",

        searchMachinePh: "搜索机器",
        searchUserPh: "搜索用户",
        clusterJumperBindMachine: "私有云跳板代理{name}-{ssh_addr} 关联机器",

        machineClusterJumper: "集群SSH代理",
        machineClusterJumperIdPh: "请选择机器跳板代理",

        owned: "自有",
        assigned: "分配",

        confirmDeleteTitle: "提示",
        confirmDeleteMsg: "此操作将永久删除该行, 是否继续?",
        confirmDeleteCancel: "已取消删除",
        ok: "OK",
        dash: "应用面板",

        configKey: "配置项",
        configValue: "配置值",
        configRemark: "配置说明",

        filterGroup: "SSH过滤",
        filterGroupName: "名称",
        filterGroupRemark: "备注",
        filterGroupNamePh: "搜索名称",
        filterGroupRemarkPh: "搜索备注",
        filterGroupAddRule: "增加规则",
        filterCommandPh: "需要过滤的SSH命令,支持正则",
        filterMsgPh: "提示语",
        filterGroupFilter: "SSH过滤规则",
        sshFilterPh: "选择一个SSH过滤规则",

        sshLogStatus32: "Vim",
        sshLogStatus16: "致命",
        sshLogStatus8: "危险",
        sshLogStatus4: "警告",
        sshLogStatus2: "正常",
        sshLogStatus0: "未标记",
        rmSelected: "删除选中",
    },
    "en-US": {
        consolePad: 'LEFT:a UP:w RIGHT:d DOWN:s  A:(i,k)  B:(u,j)  Select:f Start:h',

        sshLogStatus32: "Vim",
        sshLogStatus16: "Fatal",
        sshLogStatus8: "Danger",
        sshLogStatus4: "Warning",
        sshLogStatus2: "Ok",
        sshLogStatus0: "Todo",

        btnSearch: "Find",
        upload: "Upload",
        uploadTip: "Upload any file to machine, use Shift key to select multiple files, but your action will be recorded.",
        uploadTitle: "Upload files to directory of {path}",

        fileViewTitle: "SFTP Concatenate  {path}",
        renameOrMove: "Rename Or Move File",

        remoteControl: 'Remote Control',
        authAdmin: 'User Manage',
        config: 'System Config',
        configList: 'Config List',
        admin: 'Staff',
        adminUser: 'User Management',
        systemManage: "System Management",
        machineList: "Machines",

        sshTypePassword: "Password",
        sshTypeKey: "Private Key id_rsa",
        submit: "Submit",
        cancel: "Cancel",

        userUpdate: "Update User",
        clusterSsh: "Cluster Account",
        clusterSshCreate: "Add cluster SSH account",
        clusterSshView: "View cluster SSH account",
        clusterSshUpdate: "Update cluster SSH account",
        cluster: "Cluster",
        machineName: "Machine Name",
        machineSshIp: "SSH Address",
        machineWanIp: "WAN IP",
        machineLanIp: "LAN IP",
        machineCate: "Visit Type",
        machineCateLan: "Local Area Network",
        machineCateWan: "Wide Area Network",
        machineClusterSsh: "SSH Account Management",
        machineClusterSshPlace: "please choose a ssh account",
        machineEditTitle: "update a machine",
        machineAddTitle: "Add a machine",
        expiredAtPlaceholder: "please set a expire time",
        userLogout: "Logout",
        user: 'User',
        userName: 'User Name',
        sshPassword: "SSH Password",
        mobile: "Mobile",
        machineCount: "Assigned Machine Count",
        email: "Email",
        userAdmin: 'User Management',
        userList: 'User Account',
        userManage: 'User Management',
        updatedAt: 'Updated At',
        expiredAt: "Expired At",
        yes: "Yes",
        no: "Nope",
        machineControlSshPlaceholder: "please choose an SSH account of root",
        machineSshPort: "SSH Port",
        action: "Action",
        password: "Password",
        passwordR: "Confirm Password",
        sshUser: "SSH User",
        sshUserPhS: "search cluster ssh by username",

        sshType: "SSH Type",
        sshKey: "SSH KEY",
        sshKeyPassword: "KEY Password",
        sshRemark: "remark",
        sshRemarkPhS: "search cluster ssh by remark",

        login: "Login",
        loginLdap: "360 Account Login",
        userUpdateTitle: "Update User",
        userAddTitle: "Create User",
        btnAdd: 'Create',
        btnEdit: 'Update',
        btnSsh: "SSH",
        btnSftp: "SFTP",
        btnView: "View",
        btnDelete: "delete",
        userAncestorPath: "Ancestor Path",
        btnMachineUser: "Bind User",
        btnSshAudit: "SSH Audit",
        btnUserMachines: "Bind machine",

        rolePlaceholder: "please select a role",
        userRole: "User Role",
        roleAdmin: "Admin User",
        roleUser: "Normal User",

        back: "Back",
        realName: "Real Name",
        ldapInfo: "LDAP Info",
        userBindMachine: "User: {email} binds machines",
        machineBindUser: "Machine: {name} binds users",
        clusterSshBindMachine: "Ssh Account {ssh_user}-{remark} Binds machines",
        machineId: "Machine ID",
        userId: "User ID",
        clientIp: "Client IP",
        startedAt: "Begin At",
        endAt: "End At",
        auditStatus: "Audit Status",
        logLength: "Line Count",
        clusterSshBoxTitle: "SSH Account ({user}) Bind to Machines",
        remark: "Remark",
        userAgent: "User Agent",
        createdAt: "Created At",
        sftpAction: "SFTP Action",
        sftpPath: "SFTP Path",
        next: "Next",
        sessionDuration: "Session Duration",
        previous: "Previous",
        loginType: "Login Type",
        assignMachines: "Assign Machine",


        audit: "Security Audit",
        main: "Home",
        machine: "Machine",

        machineCreate: "Add machine",
        machineView: "View machine",
        machineUpdate: "Update machine",

        signinLog: "Signin Log",
        sftpLog: "SFTP Log",

        feedback: "Feedback",
        sshLog: "SSH Log",

        userRole4: "Common User",
        userRole2: "Admin User",

        updateMyselfInfo: "Update Myself Information",
        addUserAccount: "Create a User Account",
        viewUserAccount: "View a User Information",
        updateUserAccount: "Update a User Information",
        machineType: "Machine Type",

        feedbackPageUrl: "Feedback Page",
        feedbackUser: "Your Name",
        content: "Content",
        feedbackAtUser: "@User",

        feedbackStatus0: "Unhandled",
        feedbackStatus2: "Ignore",
        feedbackStatus4: "Useful",
        feedbackStatus8: "Done",
        feedbackStatus16: "Todo",
        feedbackStatus: "Status",

        ls: "ls",
        'dl-file': "download file",
        'dl-dir': "download folder",
        cate: "cate",
        rename: "rename",
        mkdir: "mkdir",
        'rm-dir': "rm dir",
        'rm-file': "rm file",
        ignoreCase: "Ingore Case",
        hardware: "Hardware",


        hi_disk: "Disk",
        hi_mem: "Memory",
        hi_net_card: "Net card ",
        hi_cpu: "CPU",
        hi_system: "System",
        hi_login: "Login",
        hi_ps: "Process",
        hi_port: "Network",
        loginGithub: "Login Github",

        sshFilter: "SSH Filter",
        sshFilterCreate: "Create SSH filter",
        sshFilterUpdate: "Update SSH filter",
        sshFilterView: "View SSH filter",
        sshFilterCommand: "Filter Command",

        sshFilterMsg: "Display Msg",

        sshFilterEnable: "Enable Filter",
        sshFilterEnable2: "Enable",
        sshFilterEnable4: "Disable",

        machineNamePhS: "Search machine name",
        machineSshIpPhS: "Search SSH address",
        machineWanIpPhS: "Search WAN IP",
        machineLanIpPhS: "Search LAN IP",

        sshFilterCommandPhS: "Search command",
        sshFilterMsgPhS: "Search msg",


        userNamePhS: "Search user name",
        userEmailPhS: "Search Email",
        userRealNamePhS: "Search real name",
        userMobilePhS: "Search mobile",

        feedbackPageUrlPhS: "Search page url",
        feedbackEmailPhS: "Search email",
        feedbackUserNamePhS: "Search user name",
        feedbackContentPhS: "Search content",
        feedbackEmail: "Email",


        last1day: "Last 1 day",
        last3day: "Last 3 days",
        last7day: "Last 7 days",
        last1month: "Last 1 month",

        sshLogStartTimePhS: 'Start Time',
        sshLogEndTimePhS: 'End Time',
        sshLogClientIpPhS: 'Search Client IP',
        to: "To",

        sftpLogPathPhS: "Search path",
        sftpLogActionPhS: "Search action",

        siginLogTypePhS: "Login Type",
        siginLogEmailPhS: "Search Email",
        siginLogUserNamePhS: "Search user name",
        siginLogClientIpPhS: "Search IP",


        clusterJumperCreate: "Add cluster jumper proxy ssh account",
        clusterJumperView: "View cluster jumper proxy ssh account",
        clusterJumperUpdate: "Update cluster jumper proxy ssh account",


        clusterJumper: "PrivateCloud Jumper",
        clusterJumperName: "Name",
        clusterJumperNamePhS: "Search jumper name",

        clusterJumperSshAddr: "Jumper SSH Addr",
        clusterJumperSshPort: "Jumper SSH Port",
        clusterJumperNone: "None Proxy",

        sshKeyPhS: "Paste your private key((~/.ssh/id_rsa) content",
        searchMachinePh: "Search machine",
        searchUserPh: "Search user",
        clusterJumperBindMachine: "Cluster Jumper Proxy {name}-{ssh_addr} assigns machine",

        machineClusterJumper: "Cluster SSH Proxy",
        machineClusterJumperIdPh: "select a proxy or none",

        owned: "Owned",
        assigned: "Assigned",


        confirmDeleteTitle: "Warning",
        confirmDeleteMsg: "This will permanently delete the row. Continue?",
        confirmDeleteCancel: "Delete canceled",
        ok: "OK",
        dash: "Dash",

        filterGroup: "SSH Filters",
        filterGroupName: "Name",
        filterGroupRemark: "Remark",
        filterGroupNamePh: "Search name",
        filterGroupRemarkPh: "Search remark",
        filterGroupAddRule: "Add filter",
        filterCommandPh: "command need to filter,allow regex",
        filterGroupFilter: "SSH Filters",
        filterMsgPh: "hint",
        sshFilterPh: "select a SSH filter",

        configKey: "Config Key",
        configValue: "Config Value",
        configRemark: "Config Description",

        rmSelected: "Delete Selected",
        anyTerm:"Common WebTerm",
    }
};